spring.datasource.url=jdbc:mariadb://database-1.cwzaianvyhgq.ap-northeast-2.rds.amazonaws.com:3306/todo
spring.datasource.username=eunmin
spring.datasource.password=eunmin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update